palette/design/plugins/com.tibco.bw.palette.zendesk.design/schema/CreateUser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/CreateUser" xmlns:tns="http://www.example.org/CreateUser" elementFormDefault="unqualified">
	<complexType name="activityInputType">
		<sequence>
			<element form="unqualified" minOccurs="1" name="Name" type="string"/>
			<element form="unqualified" minOccurs="1" name="Email" type="string"/>
			<element form="unqualified" minOccurs="0" name="Role">
				<simpleType>
					<restriction base="string">
						<enumeration value="end-user"></enumeration>
						<enumeration value="agent"></enumeration>
						<enumeration value="admin"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element form="unqualified" minOccurs="0" name="PhoneNumber" type="string"/>
			<element form="unqualified" minOccurs="0" name="Alias" type="string"/>
			<element form="unqualified" minOccurs="0" name="ExternalId" type="string"/>
		</sequence>
	</complexType>
	<element name="ActvityInput" type="tns:activityInputType"/>
	<complexType name="ActivityOutputType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="1" name="UserId" type="string"/>
    	</sequence>
    </complexType>
    <element name="ActivityOutput" type="tns:ActivityOutputType"/>
</schema>
