Zendesk/palette/design/plugins/com.tibco.bw.palette.zendesk.design/schema/DeleteObject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/DeleteObject" xmlns:tns="http://www.example.org/DeleteObject" elementFormDefault="qualified">
	<complexType name="IdsType">
		<sequence>
			<element form="unqualified" minOccurs="1" maxOccurs="unbounded" name="Id" type="long"/>
		</sequence>
	</complexType>
	<complexType name="ActivityInputType">
		<sequence>
			<element form="unqualified" minOccurs="1" maxOccurs="1" name="Ids" type="tns:IdsType"/>
		</sequence>
	</complexType>
	<element name="ActivityInput" type="tns:ActivityInputType"/>
	<complexType name="ActivityOutputType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="1" name="Success" type="boolean"/>
    	</sequence>
    </complexType>
    <element name="ActivityOutput" type="tns:ActivityOutputType"/>
</schema>