Zendesk/palette/design/plugins/com.tibco.bw.palette.zendesk.design/schema/GetTicketMetrics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/GetTicketMetrics" xmlns:tns="http://www.example.org/GetTicketMetrics" elementFormDefault="qualified">
<complexType name="ActivityInputType">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="TicketId" type="long"/>
		</sequence>
	</complexType>
	<element name="ActvityInput" type="tns:ActivityInputType"/>
	<complexType name="ComboMinutesType">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="CalendarMinutes" type="long"/>
			<element maxOccurs="1" minOccurs="1" name="BusinessMinutes" type="long"/>
		</sequence>
	</complexType>
	<complexType name="TicketMetricsType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="1" name="Id" type="long"/>
    		<element maxOccurs="1" minOccurs="1" name="TicketId" type="long"/>
    		<element maxOccurs="1" minOccurs="1" nillable="true" name="CreatedAt" type="dateTime"/>
    		<element maxOccurs="1" minOccurs="1" nillable="true" name="UpdatedAt" type="dateTime"/>
    		<element maxOccurs="1" minOccurs="1" name="GroupStations" type="long"/>
    		<element maxOccurs="1" minOccurs="1" name="AssigneeStations" type="long"/>
    		<element maxOccurs="1" minOccurs="1" name="Reopens" type="long"/>
    		<element maxOccurs="1" minOccurs="1" name="Replies" type="long"/>
    		<element maxOccurs="1" minOccurs="1" nillable="true" name="AssigneeUpdateAt" type="dateTime"/>
    		<element maxOccurs="1" minOccurs="1" nillable="true" name="RequesterUpdatedAt" type="dateTime"/>
    		<element maxOccurs="1" minOccurs="1" nillable="true" name="StatusUpdatedAt" type="dateTime"/>
    		<element maxOccurs="1" minOccurs="1" nillable="true" name="InitiallyAssignedAt" type="dateTime"/>
    		<element maxOccurs="1" minOccurs="1" nillable="true" name="AssignedAt" type="dateTime"/>
    		<element maxOccurs="1" minOccurs="1" nillable="true" name="SolvedAt" type="dateTime"/>
    		<element maxOccurs="1" minOccurs="1" nillable="true" name="LatestCommentAddedAt" type="dateTime"/>
    		<element maxOccurs="1" minOccurs="1" name="FirstResolutionTimeInMinutes" type="tns:ComboMinutesType"/>
    		<element maxOccurs="1" minOccurs="1" name="FullResolutionTimeInMinutes" type="tns:ComboMinutesType"/>
    		<element maxOccurs="1" minOccurs="1" name="AgentWaitTimeInMinutes" type="tns:ComboMinutesType"/>
    		<element maxOccurs="1" minOccurs="1" name="RequesterWaitTimeInMinutes" type="tns:ComboMinutesType"/>
    	</sequence>
    </complexType>
    <complexType name="ActivityOutputType">
    	<sequence>
    		<element maxOccurs="unbounded" minOccurs="1" name="TicketMetrics" type="tns:TicketMetricsType"/>
    	</sequence>
    </complexType>
    <element name="ActivityOutput" type="tns:ActivityOutputType"/>
</schema>