Zendesk/palette/design/plugins/com.tibco.bw.palette.zendesk.design/schema/GetUsers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/GetUsers" xmlns:tns="http://www.example.org/GetUsers" elementFormDefault="qualified">
<complexType name="UsersType">
		<sequence>
			<element form="unqualified" minOccurs="1" name="Name" type="string"/>
			<element form="unqualified" minOccurs="1" name="Email" type="string"/>
			<element form="unqualified" minOccurs="1" name="Role" type="string"/>
			<element form="unqualified" minOccurs="0" name="PhoneNumber" type="string"/>
			<element form="unqualified" minOccurs="0" name="Alias" type="string"/>
			<element form="unqualified" minOccurs="0" name="ExternalId" type="string"/>
		</sequence>
	</complexType>
	<complexType name="ActivityOutputType">
    	<sequence>
    		<element maxOccurs="unbounded" minOccurs="1" name="User" type="tns:UsersType"/>
    	</sequence>
    </complexType>
	<element name="ActivityOutput" type="tns:ActivityOutputType"/>
	<complexType name="ActivityInputType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="1" name="UserIds" type="tns:UserIdsType"/>
    	</sequence>
    </complexType>
    	<complexType name="UserIdsType">
    	<sequence>
    		<element maxOccurs="unbounded" minOccurs="1" name="UserId" type="long"/>
    	</sequence>
    </complexType>
    <element name="ActivityInput" type="tns:ActivityInputType"/>
</schema>