Zendesk/palette/design/plugins/com.tibco.bw.palette.zendesk.design/schema/Search.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Search" xmlns:tns="http://www.example.org/Search" elementFormDefault="qualified">
	<complexType name="ActivityInputType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="1" name="Query" type="string"/>
    	</sequence>
    </complexType>
    <element name="ActivityInput" type="tns:ActivityInputType"/>
	<complexType name="IdsType">
    	<sequence>
    		<element maxOccurs="unbounded" minOccurs="1" name="Id" type="long"/>
    	</sequence>
    </complexType>
	<complexType name="ActivityOutputType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="1" name="Id" type="tns:IdsType"/>
    	</sequence>
    </complexType>
    <element name="ActivityOutput" type="tns:ActivityOutputType"/>
</schema>